"Abandoned"
"Accumulator Bet"
"Acca"
"Act"
"Age"
"Allowance"
"All-Weather (AWT)"
"Also-ran"
"Amateur"
"Antepost"
"Apprentice"
"At the post"
"Auction maiden"
"Backed / Backed-In"
"Backstretch / Back Straight"
"Backward "
"Banker "
"Bar"
"Bay"
"Betting market "
"Betting Ring "
"Bismarck"
"Bit"
"Black (horse colour)"
"Black type"
"Blanket Finish"
"The Judge usually calls a photo to decide the official placings."
"Bleeder"
"Blinds"
"Blinkers "
"Bloodstock sales"
"Blowout"
"Board prices "
"Book"
"Bookmaker"
"Bottle "
"Boxed in"
"Boxwalker"
"Break (a horse) in"
"Breather"
"Breeder"
"Breeze"
"Breeze-Up"
"Bridle"
"Bridle, won on the"
"Broke down"
"Broodmare"
"Brought down"
"Bumper"
"Bumping"
"Burlington Bertie"
"Carpet"
"Chaser"
"Checked"
"Cheekpieces"
"Chestnut "
"Chute"
"Claimer (jockey)"
"Claiming race / Claimer"
"Classic"
"Clerk of the Course"
"Clerk of the Scales"
"Cockle"
"Co-favourite"
"Colours"
"Colt"
"Combination bet (accumulator)"
"Conditional jockey"
"Conditions race"
"Conformation"
"Connections"
"Course specialist"
"Covered up"
"Covering"
"Cut in the ground"
"Dam"
"Damsire (broodmare)"
"Dark horse"
"Dead-heat"
"Decimal odds"
"Declared (runner)"
"Deductions"
"Disqualification"
"Distance"
"Dividend"
"Double"
"Double carpet"
"Draw"
"Drifter"
"Drop in class/trip"
"Dual forecast"
"Dwell/dwelt (at the start)"
"Each-way"
"Enquiry – Stewards’ Enquiry"
"Entire horse"
"Evens/Even money"
"Exacta / Straight forecast"
"Fancied"
"Favourite"
"Field"
"Filly"
"First string"
"Fixed-odds betting"
"Fixture"
"Flat racing"
"Foal"
"Forecast"
"Form"
"Front-runner"
"Furlong"
"Fav"
"Gallop"
"Gallops"
"GamCare"
"Gates"
"Gelding"
"General Stud Book"
"Get the trip "
"Going"
"Going down"
"Go through the card"
"Green"
"Group 1 (Flat) / Grade 1 (jumps)"
"Group / Graded races"
"Guineas (currency)"
"Guineas (race)"
"Backed"
"Back"
"Lay"
"Hacked up"
"Half-brother/sister"
"Handicap"
"Handicap mark / Rating"
"Handicapper"
"Hard ridden"
"Headquarters"
"Home straight"
"Hurdler"
"Hurdles"
"IBAS"
"In running"
"In-running betting"
"Jackpot "
"Jocked off"
"Joint-favourite"
"Judge"
"Juvenile"
"Juvenile hurdler"
"Lay "
"Layer"
"Left-handed track"
"Length"
"Level weights"
"Listed Race"
"Levy"
"Longshot"
"Maiden"
"Maiden handicap"
"Mare"
"Market/betting market "
"Median auction maiden"
"Middle distances"
"Minimum trip"
"Names"
"Nap"
"National Hunt"
"Neck"
"Non Runner "
"Nose "
"Non-trier"
"Novice"
"Novice auction"
"Novice stakes"
"Nursery"
"Hcp"
"Objection"
"Odds"
"Odds-against"
"Odds-on"
"Off the bridle"
"Off the pace"
"One-paced"
"On the bridle"
"On the nose (to bet)"
"Open ditch"
"Out of the handicap"
"Out Of The Money "
"Outsider"
"Overnight declarations"
"Overround"
"Over the top"
"Overweight"
"Antepost"
"AP"
"Pacemaker"
"Paddock"
"Parade"
"Patent"
"Pattern"
"Penalised horses "
"Penalty"
"Photo finish"
"Placepot "
"Pulled up"
"Pulling"
"Punter"
"Pushed out"
"Quarters"
"Racecard"
"Rails (racecourse)"
"Rails (betting)"
"Rails (betting)"
"Rating"
"Return"
"Right-handed track"
"Rule 4"
"Held Up"
"Front"
"Run"
"Schooling"
"Second string"
"Selling plate/selling race"
"Selling plater"
"Shortening odds"
"Short Price "
"Silks "
"Silver ring"
"Single"
"Sire"
"Soft (going)"
"SP"
"Spread a plate"
"Springer"
"Sprinter"
"Sprint races"
"Stallion"
"Stalls handler"
"Starter"
"Starting price"
"Stayer"
"Staying chaser"
"Staying on"
"Staying races"
"Steeplechasing"
"Steward"
"Stewards' Enquiry"
"Stewards' room"
"Stick"
"Stipendiary Steward"
"Straight forecast"
"String"
"Stud"
"Supplementary entry"
"Sure thing"
"Tattersalls (racecourse enclosure)"
"Thoroughbred"
"Tic-tac"
"Tongue tie"
"Tote (company)"
"Tote (betting)"
"Trainer"
"Treble"
"Trip"
"Triple Crown"
"Trixie"
"Turned out"
"Turn of foot"
"Two-year-old"
"Under starters orders/under orders"
"Unfancied"
"Valet"
"Visor"
"Walkover"
"Weighed in"
"Weighing in/out"
"Weight cloth"
"Weight for age"
"Weights"
"Well in"
"Win bet/only"
"Whip"
"Work rider"
"Yankee"
"Yard"
"Yearling"
"Yielding"
"#CheltFest"
"Cheltfest"
"cheltenham"
"NAP"
"fourfold"
"trixie"
"treble"
"double"
"patent"
"bet"
"back"
"lay"
"a bet"
"no bet"
"bridle"
"won"
"win"
"lost"
"rogue"
"dog"
"whip"
"race"
"supreme novices"
"hurdle"
"chase"
"champion hurdle"
"champion chase"
"what a ride"
"great ride"
"super ride"
"superb ride"
"3yo"
"4yo"
"5yo"
"6yo"
"7yo"
"8yo"
"9yo"
"10yo"
"11yo"
"3yos"
"4yos"
"5yos"
"6yos"
"7yos"
"8yos"
"9yos"
"10yos"
"11yos"
"1/10"
"1.10"
"1/1"
"2.00"
"5/1"
"6.00"
"1/9"
"1.11"
"11/10"
"2.10"
"11/2"
"6.50"
"1/8"
"1.12"
"6/5"
"2.20"
"6/1"
"7.00"
"1/7"
"1.14"
"5/4"
"2.25"
"13/2"
"7.50"
"1/6"
"1.17"
"11/8"
"2.38"
"7/1"
"8.00"
"1/5"
"1.20"
"6/4"
"2.50"
"15/2"
"8.50"
"2/9"
"1.22"
"13/8"
"2.63"
"8/1"
"9.00"
"1/4"
"1.25"
"7/4"
"2.75"
"17/2"
"9.50"
"2/7"
"1.29"
"9/5"
"2.80"
"9/1"
"10.00"
"3/10"
"1.30"
"15/8"
"2.86"
"10/1"
"11.00"
"1/3"
"1.33"
"2/1"
"3.00"
"11/1"
"12.00"
"4/11"
"1.36"
"85/40"
"3.12"
"12/1"
"13.00"
"2/5"
"1.40"
"11/5"
"3.20"
"14/1"
"15.00"
"4/9"
"1.44"
"9/4"
"3.25"
"15/1"
"16.00"
"1/2"
"1.50"
"12/5"
"3.40"
"16/1"
"17.00"
"8/15"
"1.53"
"5/2"
"3.50"
"18/1"
"19.00"
"4/7"
"1.57"
"13/5"
"3.60"
"20/1"
"21.00"
"8/13"
"1.62"
"11/4"
"3.75"
"25/1"
"26.00"
"4/6"
"1.67"
"3/1"
"4.00"
"33/1"
"34.00"
"8/11"
"1.73"
"10/3"
"4.33"
"40/1"
"41.00"
"4/5"
"1.80"
"7/2"
"4.50"
"50/1"
"51.00"
"5/6"
"1.83"
"4/1"
"5.00"
"66/1"
"67.00"
"10/11"
"1.91"
"9/2"
"5.50"
"100/1"
"101.00"
"jockey"
"price"
"odds"
"jock"
